/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/** PROMISIFY CALLBACK-STYLE FUNCTIONS TO ES6 PROMISES
*
* EXAMPLE:
* const fn = promisify( (callback) => callback(null, "Hello world!") );
* fn((err, str) => console.log(str));
* fn().then((str) => console.log(str));
* //Both functions, will log 'Hello world!'
*
* Note: The function you pass, may have any arguments you want, but the latest
* have to be the callback, which you will call with: next(err, value)
*
* @param method: Function/Array/Map = The function(s) to promisify
* @param options: Map =
*  "context" (default is function): The context which to apply the called function
*  "replace" (default is falsy): When passed an array/map, if to replace the original object
*
* @return: A promise if passed a function, otherwise the object with the promises
*
* @license: MIT
* @version: 1.0.3
* @author: Manuel Di Iorio
**/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/**
       * A handy class to calculate color values.
       *
       * @version 1.0
       * @author Robert Eisele <robert@xarg.org>
       * @copyright Copyright (c) 2010, Robert Eisele
       * @link http://www.xarg.org/2010/03/generate-client-side-png-files-using-javascript/
       * @license http://www.opensource.org/licenses/bsd-license.php BSD License
       *
       */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/**
 * @file Web Cryptography API shim
 * @author Artem S Vybornov <vybornov@gmail.com>
 * @license MIT
 */

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!**************************************************!*\
        !*** ./node_modules/async-eventemitter/index.js ***!
        \**************************************************/

/*! no static exports found */

/*! ./lib/AsyncEventEmitter */

/*!******************************************************************!*\
        !*** ./node_modules/async-eventemitter/lib/AsyncEventEmitter.js ***!
        \******************************************************************/

/*! events */

/*! util */

/*! async/eachSeries */

/*!****************************************!*\
        !*** ./node_modules/async/asyncify.js ***!
        \****************************************/

/*! lodash/isObject */

/*! ./internal/initialParams */

/*! ./internal/setImmediate */

/*!*****************************************!*\
        !*** ./node_modules/async/eachLimit.js ***!
        \*****************************************/

/*! ./internal/eachOfLimit */

/*! ./internal/withoutIndex */

/*! ./internal/wrapAsync */

/*!******************************************!*\
        !*** ./node_modules/async/eachSeries.js ***!
        \******************************************/

/*! ./eachLimit */

/*! ./internal/doLimit */

/*!**************************************************!*\
        !*** ./node_modules/async/internal/breakLoop.js ***!
        \**************************************************/

/*!************************************************!*\
        !*** ./node_modules/async/internal/doLimit.js ***!
        \************************************************/

/*!****************************************************!*\
        !*** ./node_modules/async/internal/eachOfLimit.js ***!
        \****************************************************/

/*! lodash/noop */

/*! ./once */

/*! ./iterator */

/*! ./onlyOnce */

/*! ./breakLoop */

/*!****************************************************!*\
        !*** ./node_modules/async/internal/getIterator.js ***!
        \****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/async/internal/initialParams.js ***!
        \******************************************************/

/*! ./slice */

/*!*************************************************!*\
        !*** ./node_modules/async/internal/iterator.js ***!
        \*************************************************/

/*! lodash/isArrayLike */

/*! ./getIterator */

/*! lodash/keys */

/*!*********************************************!*\
        !*** ./node_modules/async/internal/once.js ***!
        \*********************************************/

/*!*************************************************!*\
        !*** ./node_modules/async/internal/onlyOnce.js ***!
        \*************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/async/internal/setImmediate.js ***!
        \*****************************************************/

/*! ./../../timers-browserify/main.js */

/*! ./../../node-libs-browser/node_modules/process/browser.js */

/*!**********************************************!*\
        !*** ./node_modules/async/internal/slice.js ***!
        \**********************************************/

/*!*****************************************************!*\
        !*** ./node_modules/async/internal/withoutIndex.js ***!
        \*****************************************************/

/*!**************************************************!*\
        !*** ./node_modules/async/internal/wrapAsync.js ***!
        \**************************************************/

/*! ../asyncify */

/*!**********************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/array/from.js ***!
        \**********************************************************/

/*! core-js/library/fn/array/from */

/*!**************************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/json/stringify.js ***!
        \**************************************************************/

/*! core-js/library/fn/json/stringify */

/*!*************************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/object/assign.js ***!
        \*************************************************************/

/*! core-js/library/fn/object/assign */

/*!*************************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/object/create.js ***!
        \*************************************************************/

/*! core-js/library/fn/object/create */

/*!**********************************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/object/define-property.js ***!
        \**********************************************************************/

/*! core-js/library/fn/object/define-property */

/*!***********************************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/object/get-prototype-of.js ***!
        \***********************************************************************/

/*! core-js/library/fn/object/get-prototype-of */

/*!***********************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/object/keys.js ***!
        \***********************************************************/

/*! core-js/library/fn/object/keys */

/*!***********************************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/object/set-prototype-of.js ***!
        \***********************************************************************/

/*! core-js/library/fn/object/set-prototype-of */

/*!*******************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/promise.js ***!
        \*******************************************************/

/*! core-js/library/fn/promise */

/*!******************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/symbol.js ***!
        \******************************************************/

/*! core-js/library/fn/symbol */

/*!***************************************************************!*\
        !*** ./node_modules/babel-runtime/core-js/symbol/iterator.js ***!
        \***************************************************************/

/*! core-js/library/fn/symbol/iterator */

/*!****************************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/asyncToGenerator.js ***!
        \****************************************************************/

/*! ../core-js/promise */

/*!**************************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/classCallCheck.js ***!
        \**************************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/createClass.js ***!
        \***********************************************************/

/*! ../core-js/object/define-property */

/*!**************************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/defineProperty.js ***!
        \**************************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/extends.js ***!
        \*******************************************************/

/*! ../core-js/object/assign */

/*!********************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/inherits.js ***!
        \********************************************************/

/*! ../core-js/object/set-prototype-of */

/*! ../core-js/object/create */

/*! ../helpers/typeof */

/*!***********************************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/objectWithoutProperties.js ***!
        \***********************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/possibleConstructorReturn.js ***!
        \*************************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/toConsumableArray.js ***!
        \*****************************************************************/

/*! ../core-js/array/from */

/*!******************************************************!*\
        !*** ./node_modules/babel-runtime/helpers/typeof.js ***!
        \******************************************************/

/*! ../core-js/symbol/iterator */

/*! ../core-js/symbol */

/*!*********************************************************!*\
        !*** ./node_modules/babel-runtime/regenerator/index.js ***!
        \*********************************************************/

/*! regenerator-runtime */

/*!*****************************************!*\
        !*** ./node_modules/base64-js/index.js ***!
        \*****************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/fn/array/from.js ***!
        \*******************************************************/

/*! ../../modules/es6.string.iterator */

/*! ../../modules/es6.array.from */

/*! ../../modules/_core */

/*!***********************************************************!*\
        !*** ./node_modules/core-js/library/fn/json/stringify.js ***!
        \***********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/fn/object/assign.js ***!
        \**********************************************************/

/*! ../../modules/es6.object.assign */

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/fn/object/create.js ***!
        \**********************************************************/

/*! ../../modules/es6.object.create */

/*!*******************************************************************!*\
        !*** ./node_modules/core-js/library/fn/object/define-property.js ***!
        \*******************************************************************/

/*! ../../modules/es6.object.define-property */

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/fn/object/get-prototype-of.js ***!
        \********************************************************************/

/*! ../../modules/es6.object.get-prototype-of */

/*!********************************************************!*\
        !*** ./node_modules/core-js/library/fn/object/keys.js ***!
        \********************************************************/

/*! ../../modules/es6.object.keys */

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/fn/object/set-prototype-of.js ***!
        \********************************************************************/

/*! ../../modules/es6.object.set-prototype-of */

/*!****************************************************!*\
        !*** ./node_modules/core-js/library/fn/promise.js ***!
        \****************************************************/

/*! ../modules/es6.object.to-string */

/*! ../modules/es6.string.iterator */

/*! ../modules/web.dom.iterable */

/*! ../modules/es6.promise */

/*! ../modules/es7.promise.finally */

/*! ../modules/es7.promise.try */

/*! ../modules/_core */

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/fn/symbol/index.js ***!
        \*********************************************************/

/*! ../../modules/es6.symbol */

/*! ../../modules/es6.object.to-string */

/*! ../../modules/es7.symbol.async-iterator */

/*! ../../modules/es7.symbol.observable */

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/fn/symbol/iterator.js ***!
        \************************************************************/

/*! ../../modules/web.dom.iterable */

/*! ../../modules/_wks-ext */

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_a-function.js ***!
        \*************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_add-to-unscopables.js ***!
        \*********************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_an-instance.js ***!
        \**************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_an-object.js ***!
        \************************************************************/

/*! ./_is-object */

/*!*****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_array-includes.js ***!
        \*****************************************************************/

/*! ./_to-iobject */

/*! ./_to-length */

/*! ./_to-absolute-index */

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_classof.js ***!
        \**********************************************************/

/*! ./_cof */

/*! ./_wks */

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_cof.js ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_core.js ***!
        \*******************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_create-property.js ***!
        \******************************************************************/

/*! ./_object-dp */

/*! ./_property-desc */

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_ctx.js ***!
        \******************************************************/

/*! ./_a-function */

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_defined.js ***!
        \**********************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_descriptors.js ***!
        \**************************************************************/

/*! ./_fails */

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_dom-create.js ***!
        \*************************************************************/

/*! ./_global */

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_enum-bug-keys.js ***!
        \****************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_enum-keys.js ***!
        \************************************************************/

/*! ./_object-keys */

/*! ./_object-gops */

/*! ./_object-pie */

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_export.js ***!
        \*********************************************************/

/*! ./_core */

/*! ./_ctx */

/*! ./_hide */

/*! ./_has */

/*!********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_fails.js ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_for-of.js ***!
        \*********************************************************/

/*! ./_iter-call */

/*! ./_is-array-iter */

/*! ./_an-object */

/*! ./core.get-iterator-method */

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_global.js ***!
        \*********************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_has.js ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_hide.js ***!
        \*******************************************************/

/*! ./_descriptors */

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_html.js ***!
        \*******************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_ie8-dom-define.js ***!
        \*****************************************************************/

/*! ./_dom-create */

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_invoke.js ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iobject.js ***!
        \**********************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_is-array-iter.js ***!
        \****************************************************************/

/*! ./_iterators */

/*!***********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_is-array.js ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_is-object.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-call.js ***!
        \************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-create.js ***!
        \**************************************************************/

/*! ./_object-create */

/*! ./_set-to-string-tag */

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-define.js ***!
        \**************************************************************/

/*! ./_library */

/*! ./_export */

/*! ./_redefine */

/*! ./_iter-create */

/*! ./_object-gpo */

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-detect.js ***!
        \**************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iter-step.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_iterators.js ***!
        \************************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_library.js ***!
        \**********************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_meta.js ***!
        \*******************************************************/

/*! ./_uid */

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_microtask.js ***!
        \************************************************************/

/*! ./_task */

/*!*************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_new-promise-capability.js ***!
        \*************************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-assign.js ***!
        \****************************************************************/

/*! ./_to-object */

/*! ./_iobject */

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-create.js ***!
        \****************************************************************/

/*! ./_object-dps */

/*! ./_enum-bug-keys */

/*! ./_shared-key */

/*! ./_html */

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-dp.js ***!
        \************************************************************/

/*! ./_ie8-dom-define */

/*! ./_to-primitive */

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-dps.js ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-gopd.js ***!
        \**************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-gopn-ext.js ***!
        \******************************************************************/

/*! ./_object-gopn */

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-gopn.js ***!
        \**************************************************************/

/*! ./_object-keys-internal */

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-gops.js ***!
        \**************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-gpo.js ***!
        \*************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-keys-internal.js ***!
        \***********************************************************************/

/*! ./_array-includes */

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-keys.js ***!
        \**************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-pie.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_object-sap.js ***!
        \*************************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_perform.js ***!
        \**********************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_promise-resolve.js ***!
        \******************************************************************/

/*! ./_new-promise-capability */

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_property-desc.js ***!
        \****************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_redefine-all.js ***!
        \***************************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_redefine.js ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_set-proto.js ***!
        \************************************************************/

/*! ./_object-gopd */

/*!**************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_set-species.js ***!
        \**************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_set-to-string-tag.js ***!
        \********************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_shared-key.js ***!
        \*************************************************************/

/*! ./_shared */

/*!*********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_shared.js ***!
        \*********************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_species-constructor.js ***!
        \**********************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_string-at.js ***!
        \************************************************************/

/*! ./_to-integer */

/*! ./_defined */

/*!*******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_task.js ***!
        \*******************************************************/

/*! ./_invoke */

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-absolute-index.js ***!
        \********************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-integer.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-iobject.js ***!
        \*************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-length.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-object.js ***!
        \************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_to-primitive.js ***!
        \***************************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_uid.js ***!
        \******************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_user-agent.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/_wks-define.js ***!
        \*************************************************************/

/*! ./_wks-ext */

/*!**********************************************************!*\
        !*** ./node_modules/core-js/library/modules/_wks-ext.js ***!
        \**********************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/library/modules/_wks.js ***!
        \******************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/core.get-iterator-method.js ***!
        \**************************************************************************/

/*! ./_classof */

/*!****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.array.from.js ***!
        \****************************************************************/

/*! ./_create-property */

/*! ./_iter-detect */

/*!********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.array.iterator.js ***!
        \********************************************************************/

/*! ./_add-to-unscopables */

/*! ./_iter-step */

/*! ./_iter-define */

/*!*******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.assign.js ***!
        \*******************************************************************/

/*! ./_object-assign */

/*!*******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.create.js ***!
        \*******************************************************************/

/*!****************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.define-property.js ***!
        \****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.get-prototype-of.js ***!
        \*****************************************************************************/

/*! ./_object-sap */

/*!*****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.keys.js ***!
        \*****************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.set-prototype-of.js ***!
        \*****************************************************************************/

/*! ./_set-proto */

/*!**********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.object.to-string.js ***!
        \**********************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.promise.js ***!
        \*************************************************************/

/*! ./_an-instance */

/*! ./_for-of */

/*! ./_species-constructor */

/*! ./_microtask */

/*! ./_perform */

/*! ./_user-agent */

/*! ./_promise-resolve */

/*! ./_redefine-all */

/*! ./_set-species */

/*!*********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.string.iterator.js ***!
        \*********************************************************************/

/*! ./_string-at */

/*!************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es6.symbol.js ***!
        \************************************************************/

/*! ./_meta */

/*! ./_wks-define */

/*! ./_enum-keys */

/*! ./_is-array */

/*! ./_object-gopn-ext */

/*!*********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es7.promise.finally.js ***!
        \*********************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es7.promise.try.js ***!
        \*****************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es7.symbol.async-iterator.js ***!
        \***************************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/core-js/library/modules/es7.symbol.observable.js ***!
        \***********************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/core-js/library/modules/web.dom.iterable.js ***!
        \******************************************************************/

/*! ./es6.array.iterator */

/*!*************************************************************!*\
        !*** ./node_modules/eth-block-tracker-es5/dist/hexUtils.js ***!
        \*************************************************************/

/*! ethjs-util */

/*!**********************************************************!*\
        !*** ./node_modules/eth-block-tracker-es5/dist/index.js ***!
        \**********************************************************/

/*! babel-runtime/regenerator */

/*! babel-runtime/core-js/promise */

/*! babel-runtime/helpers/asyncToGenerator */

/*! babel-runtime/core-js/object/get-prototype-of */

/*! babel-runtime/helpers/classCallCheck */

/*! babel-runtime/helpers/createClass */

/*! babel-runtime/helpers/possibleConstructorReturn */

/*! babel-runtime/helpers/inherits */

/*! eth-query */

/*! async-eventemitter */

/*! pify */

/*! ./hexUtils */

/*!*****************************************!*\
        !*** ./node_modules/eth-query/index.js ***!
        \*****************************************/

/*! xtend */

/*! json-rpc-random-id */

/*!**********************************************!*\
        !*** ./node_modules/ethjs-util/lib/index.js ***!
        \**********************************************/

/*! is-hex-prefixed */

/*! strip-hex-prefix */

/*! ./../../node-libs-browser/node_modules/buffer/index.js */

/*!***************************************!*\
        !*** ./node_modules/events/events.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/ieee754/index.js ***!
        \***************************************/

/*!***************************************************!*\
        !*** ./node_modules/inherits/inherits_browser.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/is-hex-prefixed/src/index.js ***!
        \***************************************************/

/*!***************************************!*\
        !*** ./node_modules/isarray/index.js ***!
        \***************************************/

/*!**************************************************!*\
        !*** ./node_modules/json-rpc-random-id/index.js ***!
        \**************************************************/

/*!****************************************!*\
        !*** ./node_modules/lodash/_Symbol.js ***!
        \****************************************/

/*! ./_root */

/*!***********************************************!*\
        !*** ./node_modules/lodash/_arrayLikeKeys.js ***!
        \***********************************************/

/*! ./_baseTimes */

/*! ./isArguments */

/*! ./isArray */

/*! ./isBuffer */

/*! ./_isIndex */

/*! ./isTypedArray */

/*!********************************************!*\
        !*** ./node_modules/lodash/_baseGetTag.js ***!
        \********************************************/

/*! ./_Symbol */

/*! ./_getRawTag */

/*! ./_objectToString */

/*!*************************************************!*\
        !*** ./node_modules/lodash/_baseIsArguments.js ***!
        \*************************************************/

/*! ./_baseGetTag */

/*! ./isObjectLike */

/*!**************************************************!*\
        !*** ./node_modules/lodash/_baseIsTypedArray.js ***!
        \**************************************************/

/*! ./isLength */

/*!******************************************!*\
        !*** ./node_modules/lodash/_baseKeys.js ***!
        \******************************************/

/*! ./_isPrototype */

/*! ./_nativeKeys */

/*!*******************************************!*\
        !*** ./node_modules/lodash/_baseTimes.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/lodash/_baseUnary.js ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./node_modules/lodash/_freeGlobal.js ***!
        \********************************************/

/*! ./../webpack/buildin/global.js */

/*!*******************************************!*\
        !*** ./node_modules/lodash/_getRawTag.js ***!
        \*******************************************/

/*!*****************************************!*\
        !*** ./node_modules/lodash/_isIndex.js ***!
        \*****************************************/

/*!*********************************************!*\
        !*** ./node_modules/lodash/_isPrototype.js ***!
        \*********************************************/

/*!********************************************!*\
        !*** ./node_modules/lodash/_nativeKeys.js ***!
        \********************************************/

/*! ./_overArg */

/*!******************************************!*\
        !*** ./node_modules/lodash/_nodeUtil.js ***!
        \******************************************/

/*! ./_freeGlobal */

/*! ./../webpack/buildin/module.js */

/*!************************************************!*\
        !*** ./node_modules/lodash/_objectToString.js ***!
        \************************************************/

/*!*****************************************!*\
        !*** ./node_modules/lodash/_overArg.js ***!
        \*****************************************/

/*!**************************************!*\
        !*** ./node_modules/lodash/_root.js ***!
        \**************************************/

/*!********************************************!*\
        !*** ./node_modules/lodash/isArguments.js ***!
        \********************************************/

/*! ./_baseIsArguments */

/*!****************************************!*\
        !*** ./node_modules/lodash/isArray.js ***!
        \****************************************/

/*!********************************************!*\
        !*** ./node_modules/lodash/isArrayLike.js ***!
        \********************************************/

/*! ./isFunction */

/*!*****************************************!*\
        !*** ./node_modules/lodash/isBuffer.js ***!
        \*****************************************/

/*! ./stubFalse */

/*!*******************************************!*\
        !*** ./node_modules/lodash/isFunction.js ***!
        \*******************************************/

/*! ./isObject */

/*!*****************************************!*\
        !*** ./node_modules/lodash/isLength.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/lodash/isObject.js ***!
        \*****************************************/

/*!*********************************************!*\
        !*** ./node_modules/lodash/isObjectLike.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/lodash/isTypedArray.js ***!
        \*********************************************/

/*! ./_baseIsTypedArray */

/*! ./_baseUnary */

/*! ./_nodeUtil */

/*!*************************************!*\
        !*** ./node_modules/lodash/keys.js ***!
        \*************************************/

/*! ./_arrayLikeKeys */

/*! ./_baseKeys */

/*! ./isArrayLike */

/*!*************************************!*\
        !*** ./node_modules/lodash/noop.js ***!
        \*************************************/

/*!******************************************!*\
        !*** ./node_modules/lodash/stubFalse.js ***!
        \******************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/buffer/index.js ***!
        \*********************************************************************/

/*!
          * The buffer module from node.js, for the browser.
          *
          * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
          * @license  MIT
          */

/*! base64-js */

/*! ieee754 */

/*! isarray */

/*! ./../../../webpack/buildin/global.js */

/*!************************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/process/browser.js ***!
        \************************************************************************/

/*!************************************!*\
        !*** ./node_modules/pify/index.js ***!
        \************************************/

/*!***********************************************!*\
        !*** ./node_modules/redux-saga/es/effects.js ***!
        \***********************************************/

/*! exports provided: take, takem, put, all, race, call, apply, cps, fork, spawn, join, cancel, select, actionChannel, cancelled, flush, getContext, setContext, takeEvery, takeLatest, throttle */

/*! ./internal/io */

/*! ./internal/io-helpers */

/*!********************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/buffers.js ***!
        \********************************************************/

/*! exports provided: BUFFER_OVERFLOW, buffers */

/*! ./utils */

/*!********************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/channel.js ***!
        \********************************************************/

/*! exports provided: END, isEnd, emitter, INVALID_BUFFER, UNDEFINED_INPUT_ERROR, channel, eventChannel, stdChannel */

/*! ./buffers */

/*! ./scheduler */

/*!***********************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/io-helpers.js ***!
        \***********************************************************/

/*! exports provided: takeEvery, takeLatest, throttle */

/*! ./io */

/*! ./sagaHelpers */

/*!***************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/io.js ***!
        \***************************************************/

/*! exports provided: detach, take, takem, put, all, race, call, apply, cps, fork, spawn, join, cancel, select, actionChannel, cancelled, flush, getContext, setContext, asEffect */

/*!************************************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/sagaHelpers/fsmIterator.js ***!
        \************************************************************************/

/*! exports provided: qEnd, safeName, default */

/*! ../utils */

/*!******************************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/sagaHelpers/index.js ***!
        \******************************************************************/

/*! exports provided: takeEvery, takeLatest, throttle, takeEveryHelper, takeLatestHelper, throttleHelper */

/*! ./takeEvery */

/*! ./takeLatest */

/*! ./throttle */

/*!**********************************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/sagaHelpers/takeEvery.js ***!
        \**********************************************************************/

/*! exports provided: default */

/*! ./fsmIterator */

/*! ../io */

/*! ../channel */

/*!***********************************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/sagaHelpers/takeLatest.js ***!
        \***********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/sagaHelpers/throttle.js ***!
        \*********************************************************************/

/*! ../buffers */

/*!**********************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/scheduler.js ***!
        \**********************************************************/

/*! exports provided: asap, suspend, flush */

/*!******************************************************!*\
        !*** ./node_modules/redux-saga/es/internal/utils.js ***!
        \******************************************************/

/*! exports provided: sym, TASK, HELPER, MATCH, CANCEL, SAGA_ACTION, SELF_CANCELLATION, konst, kTrue, kFalse, noop, ident, check, hasOwn, is, object, remove, array, deferred, arrayOfDeffered, delay, createMockTask, autoInc, uid, makeIterator, log, deprecate, updateIncentive, internalErr, createSetContextWarning, wrapSagaDispatch, cloneableGenerator */

/*!************************************************************!*\
        !*** ./node_modules/regenerator-runtime/runtime-module.js ***!
        \************************************************************/

/*! ./runtime */

/*!*****************************************************!*\
        !*** ./node_modules/regenerator-runtime/runtime.js ***!
        \*****************************************************/

/*!***************************************************!*\
        !*** ./node_modules/setimmediate/setImmediate.js ***!
        \***************************************************/

/*! ./../node-libs-browser/node_modules/process/browser.js */

/*!****************************************************!*\
        !*** ./node_modules/strip-hex-prefix/src/index.js ***!
        \****************************************************/

/*!************************************************!*\
        !*** ./node_modules/timers-browserify/main.js ***!
        \************************************************/

/*! setimmediate */

/*!******************************************************!*\
        !*** ./node_modules/util/support/isBufferBrowser.js ***!
        \******************************************************/

/*!***********************************!*\
        !*** ./node_modules/util/util.js ***!
        \***********************************/

/*! ./support/isBuffer */

/*! inherits */

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/module.js ***!
        \***********************************/

/*!*****************************************!*\
        !*** ./node_modules/xtend/immutable.js ***!
        \*****************************************/

/*!************************!*\
        !*** ./src/Drizzle.js ***!
        \************************/

/*! ./generateStore */

/*!********************************!*\
        !*** ./src/DrizzleContract.js ***!
        \********************************/

/*! babel-runtime/core-js/json/stringify */

/*! babel-runtime/helpers/typeof */

/*! babel-runtime/core-js/object/assign */

/*!*******************************************************!*\
        !*** ./src/accountBalances/accountBalancesReducer.js ***!
        \*******************************************************/

/*! babel-runtime/helpers/defineProperty */

/*! babel-runtime/helpers/extends */

/*!****************************************************!*\
        !*** ./src/accountBalances/accountBalancesSaga.js ***!
        \****************************************************/

/*! redux-saga/effects */

/*!*****************************************!*\
        !*** ./src/accounts/accountsReducer.js ***!
        \*****************************************/

/*!**************************************!*\
        !*** ./src/accounts/accountsSaga.js ***!
        \**************************************/

/*! redux-saga */

/*! ../accountBalances/accountBalancesSaga */

/*!*************************************!*\
        !*** ./src/blocks/blocksReducer.js ***!
        \*************************************/

/*!**********************************!*\
        !*** ./src/blocks/blocksSaga.js ***!
        \**********************************/

/*! babel-runtime/core-js/object/keys */

/*! eth-block-tracker-es5 */

/*!***********************************!*\
        !*** ./src/contractStateUtils.js ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/contracts/constants.js ***!
        \************************************/

/*!*******************************************!*\
        !*** ./src/contracts/contractsReducer.js ***!
        \*******************************************/

/*! babel-runtime/helpers/toConsumableArray */

/*! babel-runtime/helpers/objectWithoutProperties */

/*! ../contractStateUtils */

/*! ./constants */

/*!****************************************!*\
        !*** ./src/contracts/contractsSaga.js ***!
        \****************************************/

/*! ../DrizzleContract */

/*!*******************************!*\
        !*** ./src/defaultOptions.js ***!
        \*******************************/

/*!***************************************************!*\
        !*** ./src/drizzleStatus/drizzleStatusReducer.js ***!
        \***************************************************/

/*!************************************************!*\
        !*** ./src/drizzleStatus/drizzleStatusSaga.js ***!
        \************************************************/

/*! ../defaultOptions */

/*! ../mergeOptions */

/*! ../web3/web3Saga */

/*! ../accounts/accountsSaga */

/*!******************************!*\
        !*** ./src/generateStore.js ***!
        \******************************/

/*! redux */

/*! ./rootSaga */

/*! ./reducer */

/*! ./contractStateUtils */

/*! ./../node_modules/webpack/buildin/global.js */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*! ./Drizzle.js */

/*! ./contracts/constants */

/*! ./accounts/accountsReducer */

/*! ./accountBalances/accountBalancesReducer */

/*! ./blocks/blocksReducer */

/*! ./contracts/contractsReducer */

/*! ./drizzleStatus/drizzleStatusReducer */

/*! ./transactions/transactionsReducer */

/*! ./transactions/transactionStackReducer */

/*! ./web3/web3Reducer */

/*! ./accounts/accountsSaga */

/*! ./accountBalances/accountBalancesSaga */

/*! ./blocks/blocksSaga */

/*! ./contracts/contractsSaga */

/*! ./drizzleStatus/drizzleStatusSaga */

/*!*****************************!*\
        !*** ./src/mergeOptions.js ***!
        \*****************************/

/*! deepmerge */

/*! is-plain-object */

/*!************************!*\
        !*** ./src/reducer.js ***!
        \************************/

/*!*************************!*\
        !*** ./src/rootSaga.js ***!
        \*************************/

/*!*****************************************************!*\
        !*** ./src/transactions/transactionStackReducer.js ***!
        \*****************************************************/

/*!*************************************************!*\
        !*** ./src/transactions/transactionsReducer.js ***!
        \*************************************************/

/*!*******************************!*\
        !*** ./src/web3/constants.js ***!
        \*******************************/

/*!*********************************!*\
        !*** ./src/web3/web3Reducer.js ***!
        \*********************************/

/*!******************************!*\
        !*** ./src/web3/web3Saga.js ***!
        \******************************/

/*! web3 */

/*!****************************!*\
        !*** external "deepmerge" ***!
        \****************************/

/*!**********************************!*\
        !*** external "is-plain-object" ***!
        \**********************************/

/*!************************!*\
        !*** external "redux" ***!
        \************************/

/*!*****************************!*\
        !*** external "redux-saga" ***!
        \*****************************/

/*!***********************!*\
        !*** external "web3" ***!
        \***********************/

/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*! https://mths.be/utf8js v2.0.0 by @mathias */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.8.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2018
 * @license MIT
 */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.7.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2017
 * @license MIT
 */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.5.7
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2016
 * @license MIT
 */
